								#instagram.com
#URL
url = https://www.instagram.com

#Credentials
id_email = //div[1]/div/form/div/div[1]/div/label/input
email = evgeniy.yakush@gmail.com
id_password = //div/div[2]/div/label/input
password = G416ey123098+&J
id_LogIn = //div/div[3]

#save?
notNow = /html/body/div[1]/section/main/div/div/div/div/button


#Notification
noti = /html/body/div[4]/div/div/div/div[3]/button[1]

#FeedPage to Home
avatar = /html/body/div[1]/section/nav/div[2]/div/div/div[3]/div/div[5]/span/img
profile = /html/body/div[1]/section/nav/div[2]/div/div/div[3]/div/div[5]/div[2]/div[2]/div[2]/a[1]/div
igtv = /html/body/div[1]/section/main/div/div[2]/a[2]


#Element #1
el_1 = /html/body/div[1]/section/main/div/div[3]/div/div[2]/div/div[1]/a[1]/div/div[2]
name_1 = /html/body/div[1]/section/main/div/div[1]/article/div[3]/div[1]/ul/div/li/div/div/div[2]/span
view_1 = /html/body/div[1]/section/main/div/div[1]/article/div[3]/section[2]/div/span/span

#Element #2
el_2 = /html/body/div[1]/section/main/div/div[3]/div/div[2]/div/div[1]/a[2]/div
name_2 = /html/body/div[1]/section/main/div/div[1]/article/div[3]/div[1]/ul/div/li/div/div/div[2]/span
view_2 = /html/body/div[1]/section/main/div/div[1]/article/div[3]/section[2]/div/span/span

#Element #3
el_3 = /html/body/div[1]/section/main/div/div[3]/div/div[2]/div/div[1]/a[3]
name_3 = /html/body/div[1]/section/main/div/div[1]/article/div[3]/div[1]/ul/div/li/div/div/div[2]/span 
view_3 = /html/body/div[1]/section/main/div/div[1]/article/div[3]/section[2]/div/span/span

#Element #4
el_4 = /html/body/div[1]/section/main/div/div[3]/div/div[2]/div/div[1]/a[4]/div/div[2]
name_4 = /html/body/div[1]/section/main/div/div[1]/article/div[3]/div[1]/ul/div/li/div/div/div[2]/span 
view_4 = /html/body/div[1]/section/main/div/div[1]/article/div[3]/section[2]/div/span/span

#Element #5
el_5 = /html/body/div[1]/section/main/div/div[3]/div/div[2]/div/div[2]/a[1]/div
name_5 = /html/body/div[1]/section/main/div/div[1]/article/div[3]/div[1]/ul/div/li/div/div/div[2]/span 
view_5 = /html/body/div[1]/section/main/div/div[1]/article/div[3]/section[2]/div/span/span

#Element #6
el_6 = /html/body/div[1]/section/main/div/div[3]/div/div[2]/div/div[2]/a[2]/div
name_6 = /html/body/div[1]/section/main/div/div[1]/article/div[3]/div[1]/ul/div/li/div/div/div[2]/span 
view_6 = /html/body/div[1]/section/main/div/div[1]/article/div[3]/section[2]/div/span/span

#Element #7
el_7 = /html/body/div[1]/section/main/div/div[3]/div/div[2]/div/div[2]/a[3]/div
name_7 = /html/body/div[1]/section/main/div/div[1]/article/div[3]/div[1]/ul/div/li/div/div/div[2]/span 
view_7 = /html/body/div[1]/section/main/div/div[1]/article/div[3]/section[2]/div/span/span

#Element #8
el_8 = /html/body/div[1]/section/main/div/div[3]/div/div[2]/div/div[2]/a[4]/div
name_8 = /html/body/div[1]/section/main/div/div[1]/article/div[3]/div[1]/ul/div/li/div/div/div[2]/span 
view_8 = /html/body/div[1]/section/main/div/div[1]/article/div[3]/section[2]/div/span/span

#Element #9
el_9 = /html/body/div[1]/section/main/div/div[3]/div/div[2]/div/div[3]/a[1]/div
name_9 = /html/body/div[1]/section/main/div/div[1]/article/div[3]/div[1]/ul/div/li/div/div/div[2]/span 
view_9 = /html/body/div[1]/section/main/div/div[1]/article/div[3]/section[2]/div/span/span

#Element #10
el_10 = /html/body/div[1]/section/main/div/div[3]/div/div[2]/div/div[3]/a[2]/div
name_10 = /html/body/div[1]/section/main/div/div[1]/article/div[3]/div[1]/ul/div/li/div/div/div[2]/span 
view_10 = /html/body/div[1]/section/main/div/div[1]/article/div[3]/section[2]/div/span/span

#Element #11
el_11 = /html/body/div[1]/section/main/div/div[3]/div/div[2]/div/div[3]/a[3]/div
name_11 = /html/body/div[1]/section/main/div/div[1]/article/div[3]/div[1]/ul/div/li/div/div/div[2]/span 
view_11 = /html/body/div[1]/section/main/div/div[1]/article/div[3]/section[2]/div/span/span

#Element #12
el_12 = /html/body/div[1]/section/main/div/div[3]/div/div[2]/div/div[3]/a[4]/div
name_12 = /html/body/div[1]/section/main/div/div[1]/article/div[3]/div[1]/ul/div/li/div/div/div[2]/span 
view_12 = /html/body/div[1]/section/main/div/div[1]/article/div[3]/section[2]/div/span/span


